# tc-shenzhen-box

./: Code.ipynb  Code.py  README.md  wallet.txt
16_copyright/: README.md  wallet.txt
16_copyright/flask_stormer/: .gitignore  .travis.yml  README.md  manage.py  requirements.txt  wsgi.py
16_copyright/flask_stormer/project/client/templates/: _base.html  footer.html  header.html
16_copyright/flask_stormer/project/client/templates/main/: about.html
16_copyright/flask_stormer/project/contract/: copyright_catalyzer.py
16_copyright/flask_stormer/project/server/: __init__.py  config.py  models.py
16_copyright/flask_stormer/project/server/api/: __init__.py  forms.py  views.py
16_copyright/flask_stormer/project/server/helpers/: cnt_util.py
16_copyright/flask_stormer/project/server/main/: views.py
16_copyright/flask_stormer/project/server/model/: __init__.py  base.py
16_copyright/flask_stormer/project/server/redis/: __init__.py
16_copyright/flask_stormer/project/server/user/: __init__.py  forms.py
16_copyright/flask_stormer/project/tests/: base.py  test__config.py
1_ont-exploere-plus/: README.md  wallet.txt
1_ont-exploere-plus/front-end/config/: index.js
1_ont-exploere-plus/front-end/src/common/lang/: en.js  zh.js
1_ont-exploere-plus/front-end/src/components/addresses/: Detail.vue  LineChart.js  Pie.vue
1_ont-exploere-plus/front-end/src/components/home/: Index.vue  RunStatus.vue
1_ont-exploere-plus/front-end/src/components/oep/: List.vue  OepToken.vue
1_ont-exploere-plus/front-end/src/router/: index.js
1_ont-exploere-plus/front-end/src/store/: index.js  mutation-type.js
1_ont-exploere-plus/front-end/src/store/modules/: oep.js  price.js
1_ont-exploere-plus/front-end/static/js/: browser.js
1_ont-exploere-plus/python-ont/: oep_token_save.py  ont_block_sync.py  run.py  settings.py
2_ontofraud/: README.md  app.json  wallet.txt
2_ontofraud/ontofraud/: forms.py  views.py
2_ontofraud/ontofraud/migrations/: 0004_auto_20181117_2323.py  0006_remove_transaction_status.py
2_ontofraud/project/: settings.py
2_ontofraud/templates/: base.html  wallet.html
3_ZScope/: ZScope ver5.pptx  wallet.txt
3_ZScope/ZScopeContract/: README.md  zcontract.csharp
3_ZScope/ZScopeWeb/: README.md  pom.xml
3_ZScope/ZScopeWeb/src/main/java/com/doukids/web/controller/: MicroScopeShowController.java
3_ZScope/ZScopeWeb/src/main/java/com/doukids/web/controller/interceptor/: LogInterceptor.java  PermissionsInterceptor.java
3_ZScope/ZScopeWeb/src/main/java/com/doukids/web/controller/model/: ScopeShowModel.java
3_ZScope/ZScopeWeb/src/main/java/com/doukids/web/utils/: FileUtils.java  JacksonUtil.java  JsonDateSerializer.java  ResponseUtils.java  UTF8StringHttpMessageConverter.java
3_ZScope/ZScopeWeb/src/main/java/org/codehaus/jackson/impl/: DateJsonObjectMapper.java
3_ZScope/ZScopeWeb/src/main/resources/: applicationContext.xml  logback.xml
3_ZScope/ZScopeWeb/src/main/resources/properties/: conf.properties  redis.properties  rpcconfig.properties
3_ZScope/ZScopeWeb/src/main/webapp/: .index.html  Contacts.html  index.html
3_ZScope/ZScopeWeb/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
3_ZScope/ZScopeWeb/src/main/webapp/js/: app.js  jquery.min.js
ontofraud/: Procfile  README.md  f.csv  requirements.txt
ontofraud/ontofraud/: admin.py  apps.py  models.py  serializers.py  service.py
ontofraud/ontofraud/migrations/: 0001_initial.py  0002_auto_20181117_2314.py  0003_auto_20181117_2323.py  0005_remove_transaction_asset_name.py
ontofraud/project/: urls.py  wsgi.py
ontofraud/templates/: 404.html
